#database
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
#spring
server.servlet.context-path=/api
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#logging
spring.output.ansi.enabled=ALWAYS
logging.level.po.grupa2=DEBUG
logging.level.web=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.http.log-request-details=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace